{
	"id": "878abfe8-8d26-584a-78eb-053ffa0eda76",
	"name": "Conduit",
	"description": "Collection for testing the Conduit API",
	"order": [],
	"folders": [
		{
			"id": "35c0c980-23f1-4d93-b07b-afb85ebd5268",
			"name": "Articles",
			"description": "",
			"order": [
				"1aaed772-8c93-bfed-d339-0ebaa8f97de7",
				"61d65a42-aa63-99c0-eb94-12a6654e543e",
				"38bddc1e-e9e7-d449-f3a9-5121c28a68cd",
				"97317860-f4a5-e4ad-35e4-e15f1b5e7f6e",
				"9cc22317-9944-67fa-d1f4-1ed84a924507",
				"88c25935-5a89-00f1-d50f-1e4a99425dd2",
				"bfb440f6-e900-8b36-6a92-42b0de305492",
				"7f66c5e2-4cee-065a-5938-be098ccc9e96",
				"0ea46ad9-05fa-b6d6-694b-67809e58c4b8",
				"fba84c24-7e76-34d8-a538-d6c71ec6be4b",
				"07cffe5d-6976-46bd-a699-e20d81a3ff38"
			],
			"owner": 0
		},
		{
			"id": "0d5d02ce-5352-0148-830a-caf100367fb8",
			"name": "Auth",
			"description": "",
			"order": [
				"288671f7-730a-5f5c-6dcb-de97b5305358",
				"aec2054b-f27a-be66-386e-727540e305f7",
				"8b85778c-4bc2-1556-4c87-9f768792658d",
				"40711f26-8740-bc12-4473-acf350b6a70e",
				"b459054e-928a-fc44-6b6f-2f095d35fff2"
			],
			"owner": 0
		},
		{
			"id": "76aa0b5d-b336-6ba4-f689-87ab5f814b25",
			"name": "Comments",
			"description": "",
			"order": [
				"a8e0b69e-e950-a172-6f54-a8111cf841e9",
				"93162665-4037-c980-4866-66cd28ef27b3",
				"ab9aa41a-c557-ca43-cf73-3d77c6e89d37"
			],
			"owner": 0
		},
		{
			"id": "054f23f3-5d6a-0f56-6ebc-c1da95bcf896",
			"name": "Profiles",
			"description": "",
			"order": [
				"19ec8937-8d3b-d5a7-9f69-c5ee96a85186",
				"ea436be3-9680-ed9e-f601-79d2c4cda6a3",
				"0d110c2e-614b-cadf-15c6-88092a29101d"
			],
			"owner": 0
		},
		{
			"id": "5fad0749-b070-735b-49db-858d62e15857",
			"name": "Tags",
			"description": "",
			"order": [
				"b1c0a54b-73b5-de02-dfda-0e96478dd862"
			],
			"owner": 0
		}
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"id": "07cffe5d-6976-46bd-a699-e20d81a3ff38",
			"name": "Unfavorite Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\ntests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\ntests[\"Article's \\\"favorited\\\" property is true\"] = article.favorited === false;\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon/favorite",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "0d110c2e-614b-cadf-15c6-88092a29101d",
			"name": "Unfollow Profile",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"data": [],
			"rawModeData": "",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"profile\" property'] = responseJSON.hasOwnProperty('profile');\n\nvar profile = responseJSON.profile || {};\n\ntests['Profile has \"username\" property'] = profile.hasOwnProperty('username');\ntests['Profile has \"bio\" property'] = profile.hasOwnProperty('bio');\ntests['Profile has \"image\" property'] = profile.hasOwnProperty('image');\ntests['Profile has \"following\" property'] = profile.hasOwnProperty('following');\ntests['Profile\\'s \"following\" property is false'] = profile.following === false;",
			"preRequestScript": "",
			"url": "{{apiUrl}}/profiles/jack/follow",
			"responses": [],
			"folder": "054f23f3-5d6a-0f56-6ebc-c1da95bcf896"
		},
		{
			"id": "0ea46ad9-05fa-b6d6-694b-67809e58c4b8",
			"name": "Update Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "PUT",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"article\":{\"body\":\"With two hands\"}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\ntests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "19ec8937-8d3b-d5a7-9f69-c5ee96a85186",
			"name": "Profile",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n\n    tests['Response contains \"profile\" property'] = responseJSON.hasOwnProperty('profile');\n    \n    var profile = responseJSON.profile || {};\n    \n    tests['Profile has \"username\" property'] = profile.hasOwnProperty('username');\n    tests['Profile has \"bio\" property'] = profile.hasOwnProperty('bio');\n    tests['Profile has \"image\" property'] = profile.hasOwnProperty('image');\n    tests['Profile has \"following\" property'] = profile.hasOwnProperty('following');\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/profiles/johnjacob",
			"responses": [],
			"folder": "054f23f3-5d6a-0f56-6ebc-c1da95bcf896"
		},
		{
			"id": "1aaed772-8c93-bfed-d339-0ebaa8f97de7",
			"name": "Feed",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n\n    tests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\n    tests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n    tests['articlesCount is an integer'] = Number.isInteger(responseJSON.articlesCount);\n\n    if(responseJSON.articles.length){\n        var article = responseJSON.articles[0];\n\n        tests['Article has \"title\" property'] = article.hasOwnProperty('title');\n        tests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\n        tests['Article has \"body\" property'] = article.hasOwnProperty('body');\n        tests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\n        tests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\n        tests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\n        tests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\n        tests['Article has \"description\" property'] = article.hasOwnProperty('description');\n        tests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\n        tests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\n        tests['Article has \"author\" property'] = article.hasOwnProperty('author');\n        tests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\n        tests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n        tests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n    } else {\n        tests['articlesCount is 0 when feed is empty'] = responseJSON.articlesCount === 0;\n    }\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/feed",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "288671f7-730a-5f5c-6dcb-de97b5305358",
			"name": "Login",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\"}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/users/login",
			"responses": [],
			"folder": "0d5d02ce-5352-0148-830a-caf100367fb8"
		},
		{
			"id": "38bddc1e-e9e7-d449-f3a9-5121c28a68cd",
			"name": "Articles by Author",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n\n    tests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\n    tests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n    tests['articlesCount is an integer'] = Number.isInteger(responseJSON.articlesCount);\n\n    if(responseJSON.articles.length){\n        var article = responseJSON.articles[0];\n\n        tests['Article has \"title\" property'] = article.hasOwnProperty('title');\n        tests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\n        tests['Article has \"body\" property'] = article.hasOwnProperty('body');\n        tests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\n        tests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\n        tests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\n        tests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\n        tests['Article has \"description\" property'] = article.hasOwnProperty('description');\n        tests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\n        tests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\n        tests['Article has \"author\" property'] = article.hasOwnProperty('author');\n        tests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\n        tests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n        tests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n    } else {\n        tests['articlesCount is 0 when feed is empty'] = responseJSON.articlesCount === 0;\n    }\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles?author=jack",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "40711f26-8740-bc12-4473-acf350b6a70e",
			"name": "Current User",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"data": [],
			"rawModeData": "",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/user",
			"responses": [],
			"folder": "0d5d02ce-5352-0148-830a-caf100367fb8"
		},
		{
			"id": "61d65a42-aa63-99c0-eb94-12a6654e543e",
			"name": "All Articles",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n\n    tests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\n    tests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n    tests['articlesCount is an integer'] = Number.isInteger(responseJSON.articlesCount);\n\n    if(responseJSON.articles.length){\n        var article = responseJSON.articles[0];\n\n        tests['Article has \"title\" property'] = article.hasOwnProperty('title');\n        tests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\n        tests['Article has \"body\" property'] = article.hasOwnProperty('body');\n        tests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\n        tests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\n        tests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\n        tests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\n        tests['Article has \"description\" property'] = article.hasOwnProperty('description');\n        tests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\n        tests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\n        tests['Article has \"author\" property'] = article.hasOwnProperty('author');\n        tests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\n        tests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n        tests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n    } else {\n        tests['articlesCount is 0 when feed is empty'] = responseJSON.articlesCount === 0;\n    }\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "7f66c5e2-4cee-065a-5938-be098ccc9e96",
			"name": "Delete Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "88c25935-5a89-00f1-d50f-1e4a99425dd2",
			"name": "Create Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"article\":{\"title\":\"How to train your dragon\", \"body\":\"Very carefully.\", \"tagList\":[\"dragons\",\"training\"]}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\ntests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "8b85778c-4bc2-1556-4c87-9f768792658d",
			"name": "Register",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\", \"username\":\"johnjacob\"}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/users",
			"responses": [],
			"folder": "0d5d02ce-5352-0148-830a-caf100367fb8"
		},
		{
			"id": "93162665-4037-c980-4866-66cd28ef27b3",
			"name": "Create Comment for Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"comment\":{\"body\":\"Thank you so much!\"}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"comment\" property'] = responseJSON.hasOwnProperty('comment');\n\nvar comment = responseJSON.comment || {};\n\ntests['Comment has \"id\" property'] = comment.hasOwnProperty('id');\ntests['Comment has \"body\" property'] = comment.hasOwnProperty('body');\ntests['Comment has \"createdAt\" property'] = comment.hasOwnProperty('createdAt');\ntests['\"createdAt\" property is an ISO 8601 timestamp'] = new Date(comment.createdAt).toISOString() === comment.createdAt;\ntests['Comment has \"updatedAt\" property'] = comment.hasOwnProperty('updatedAt');\ntests['\"updatedAt\" property is an ISO 8601 timestamp'] = new Date(comment.updatedAt).toISOString() === comment.updatedAt;\ntests['Comment has \"author\" property'] = comment.hasOwnProperty('author');\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon/comments",
			"responses": [],
			"folder": "76aa0b5d-b336-6ba4-f689-87ab5f814b25"
		},
		{
			"id": "97317860-f4a5-e4ad-35e4-e15f1b5e7f6e",
			"name": "Articles Favorited by Username",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n    \n    tests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\n    tests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n    tests['articlesCount is an integer'] = Number.isInteger(responseJSON.articlesCount);\n\n    if(responseJSON.articles.length){\n        var article = responseJSON.articles[0];\n\n        tests['Article has \"title\" property'] = article.hasOwnProperty('title');\n        tests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\n        tests['Article has \"body\" property'] = article.hasOwnProperty('body');\n        tests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\n        tests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\n        tests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\n        tests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\n        tests['Article has \"description\" property'] = article.hasOwnProperty('description');\n        tests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\n        tests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\n        tests['Article has \"author\" property'] = article.hasOwnProperty('author');\n        tests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\n        tests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n        tests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n    } else {\n        tests['articlesCount is 0 when feed is empty'] = responseJSON.articlesCount === 0;\n    }\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles?favorited=jack",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "9cc22317-9944-67fa-d1f4-1ed84a924507",
			"name": "Articles by Tag",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n\n    tests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\n    tests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n    tests['articlesCount is an integer'] = Number.isInteger(responseJSON.articlesCount);\n\n    if(responseJSON.articles.length){\n        var article = responseJSON.articles[0];\n\n        tests['Article has \"title\" property'] = article.hasOwnProperty('title');\n        tests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\n        tests['Article has \"body\" property'] = article.hasOwnProperty('body');\n        tests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\n        tests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\n        tests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\n        tests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\n        tests['Article has \"description\" property'] = article.hasOwnProperty('description');\n        tests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\n        tests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\n        tests['Article has \"author\" property'] = article.hasOwnProperty('author');\n        tests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\n        tests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n        tests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n    } else {\n        tests['articlesCount is 0 when feed is empty'] = responseJSON.articlesCount === 0;\n    }\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles?tag=dragons",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "a8e0b69e-e950-a172-6f54-a8111cf841e9",
			"name": "All Comments for Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n\n    tests['Response contains \"comments\" property'] = responseJSON.hasOwnProperty('comments');\n\n    if(responseJSON.comments.length){\n        var comment = responseJSON.comments[0];\n\n        tests['Comment has \"id\" property'] = comment.hasOwnProperty('id');\n        tests['Comment has \"body\" property'] = comment.hasOwnProperty('body');\n        tests['Comment has \"createdAt\" property'] = comment.hasOwnProperty('createdAt');\n        tests['\"createdAt\" property is an ISO 8601 timestamp'] = new Date(comment.createdAt).toISOString() === comment.createdAt;\n        tests['Comment has \"updatedAt\" property'] = comment.hasOwnProperty('updatedAt');\n        tests['\"updatedAt\" property is an ISO 8601 timestamp'] = new Date(comment.updatedAt).toISOString() === comment.updatedAt;\n        tests['Comment has \"author\" property'] = comment.hasOwnProperty('author');\n    }\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon/comments",
			"responses": [],
			"folder": "76aa0b5d-b336-6ba4-f689-87ab5f814b25"
		},
		{
			"id": "ab9aa41a-c557-ca43-cf73-3d77c6e89d37",
			"name": "Delete Comment for Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"data": [],
			"rawModeData": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon/comments/1",
			"responses": [],
			"folder": "76aa0b5d-b336-6ba4-f689-87ab5f814b25"
		},
		{
			"id": "aec2054b-f27a-be66-386e-727540e305f7",
			"name": "Login and Remember Token",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\"}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n\nif(tests['User has \"token\" property']){\n    postman.setEnvironmentVariable('token', user.token);\n}\n\ntests['Environment variable \"token\" has been set'] = environment.token === user.token;\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/users/login",
			"responses": [],
			"folder": "0d5d02ce-5352-0148-830a-caf100367fb8"
		},
		{
			"id": "b1c0a54b-73b5-de02-dfda-0e96478dd862",
			"name": "All Tags",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"data": [],
			"rawModeData": "",
			"tests": "var is200Response = responseCode.code === 200;\n\ntests['Response code is 200 OK'] = is200Response;\n\nif(is200Response){\n    var responseJSON = JSON.parse(responseBody);\n    \n    tests['Response contains \"tags\" property'] = responseJSON.hasOwnProperty('tags');\n    tests['\"tags\" property returned as array'] = Array.isArray(responseJSON.tags);\n}\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/tags",
			"responses": [],
			"folder": "5fad0749-b070-735b-49db-858d62e15857"
		},
		{
			"id": "b459054e-928a-fc44-6b6f-2f095d35fff2",
			"name": "Update User",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "PUT",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\"}}",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/user",
			"responses": [],
			"folder": "0d5d02ce-5352-0148-830a-caf100367fb8"
		},
		{
			"id": "bfb440f6-e900-8b36-6a92-42b0de305492",
			"name": "Single Article by slug",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "GET",
			"headers": "Content-Type: application/json",
			"data": [],
			"rawModeData": "",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\ntests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		},
		{
			"id": "ea436be3-9680-ed9e-f601-79d2c4cda6a3",
			"name": "Follow Profile",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"data": [],
			"rawModeData": "",
			"url": "{{apiUrl}}/profiles/jack/follow",
			"responses": [],
			"folder": "054f23f3-5d6a-0f56-6ebc-c1da95bcf896"
		},
		{
			"id": "fba84c24-7e76-34d8-a538-d6c71ec6be4b",
			"name": "Favorite Article",
			"description": "",
			"collectionId": "878abfe8-8d26-584a-78eb-053ffa0eda76",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article\\'s \"createdAt\" property is an ISO 8601 timestamp'] = new Date(article.createdAt).toISOString() === article.createdAt;\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article\\'s \"updatedAt\" property is an ISO 8601 timestamp'] = new Date(article.updatedAt).toISOString() === article.updatedAt;\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList\" property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests[\"Article's 'favorited' property is true\"] = article.favorited === true;\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\ntests['favoritesCount is an integer'] = Number.isInteger(article.favoritesCount);\ntests[\"Article's 'favoritesCount' property is greater than 0\"] = article.favoritesCount > 0;\n",
			"preRequestScript": "",
			"url": "{{apiUrl}}/articles/how-to-train-your-dragon/favorite",
			"responses": [],
			"folder": "35c0c980-23f1-4d93-b07b-afb85ebd5268"
		}
	]
}